{
  "require": {
    "ext-json": "*",
    "ext-zlib": "*",
    "ext-gmp": "*",
    "ext-mbstring": "*",
    "ext-sodium": "*",
    "team-reflex/discord-php": "*",
    "ext-pdo": "*",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "hermen\\": "src/hermen/"
    }
  }
}
